<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for Prequel</Description>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prequel\Prequel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

</Project>
