# Prequel

./: .editorconfig  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  Prequel.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yaml
Prequel/: IoHelper.cs  MathHelpers.cs  Prequel.csproj  SqlCmdException.cs  SqlCmdPreprocessor.cs
Prequel.Tests/: MathHelpersTests.cs  Prequel.Tests.csproj  SqlCmdExceptionTests.cs  SqlCmdPreprocessorInputTests.cs  SqlCmdPreprocessorTests.cs  TemporaryFile.cs  TestSuite.cs
