<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/master/src/NoTargets -->

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludesInProjectFolder>
      Prequel*\**;
      coverage\**;
      dist\**;
      $(DefaultItemExcludesInProjectFolder)
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**"    Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(MSBuildThisFile)" />
    <None Include=".*\**" Exclude=".git\**;.vs\**" />
  </ItemGroup>

</Project>
